PHONE_DB_HOSTNAME="127.0.0.1"
#PHONE_DB_PORT="27010"
PHONE_DB_DATABASE=phonebookApp # you could change to something like "personsApp" and test the src/mongo.js script

PHONE_DB_USERNAME=phonebook-user # define your username here
PHONE_DB_PASSWORD="phonebook-db-password" # put your (db user) password here

MONGODB_URI=mongodb://${PHONE_DB_USERNAME}:${PHONE_DB_PASSWORD}@${PHONE_DB_HOSTNAME}/${PHONE_DB_DATABASE}?retryWrites=true&w=majority&authSource=admin
